# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/microblinkdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mateo123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Server context path
server.servlet.context-path=/microblink
spring.application.name=microblink

# Hikari configuration
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# Hibernate and JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# CamelCase naming convention instead of snake_case (snake_case is default)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Limit for keeping books is set for 10 days
library.check.out.book.days=10

#Mrz properties
mrz.documentcode.size=2
mrz.issuer.size=3
mrz.documentnumber.size=9
mrz.dateofbirth.size=6
mrz.gender.size=1
mrz.dateofexpiry.size=6
mrz.nationality.size=3
mrz.checkdigit.size=1

api.key=75ae448a69f74b888014afa01da29b6f
api.secret=e5ef3e3e-6e4c-4fb9-8b44-2270c0ff70d2
base.url=https://api.microblink.com
mrtd.resource=/v1/recognizers/mrtd