# DATABASE CONFIGURATION
spring.datasource.url=jdbc:sqlserver://localhost;integratedSecurity=true;databaseName=microblinkdb
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

#Server context path
server.servlet.context-path=/microblink
spring.application.name=microblink

# Hikari configuration
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# Hibernate and JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Limit for keeping books is set for 10 days
library.check.out.book.days=10

#Mrtd properties
api.key=75ae448a69f74b888014afa01da29b6f
api.secret=e5ef3e3e-6e4c-4fb9-8b44-2270c0ff70d2
base.url=https://api.microblink.com
resource.path=/v1/recognizers/